<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Is the site not found? &middot; GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>There is a GitHub Pages site here.</strong></p>
      
      <p align="center">
        <strong>Welcome to this website!</strong>
      </p>
      <p align="center">How about listen some music?</p>
      <p align="center"><strong>Shots</strong></p>
      
    </div>
  </body>
</html>
<style>
.botCenter{width:100%; height:35px; line-height:35px; background:#FFFFFF; position:fixed; bottom:0px; left:0px; font-size:14px; color:#000; text-align:center;}
</style>
</head>
<body>
<div class="botCenter"><a href="https://alwayswalker.github.io/index/">index</a> <a href="https://alwayswalker.github.io/musics/">musics</a></div>
</body>
<p align="center">
  <video width="320" height="50" controls="controls" autoplay="autoplay">
    <source src="https://ws.stream.qqmusic.qq.com/C400001CbLqR1ARwuR.m4a?guid=145869360&vkey=C768921F8F59FB583F1CB1768500A24D023748B16A7582B61D498AAB7B2F6DA109063504A8521478F73EAA7A3C3D91F37FAC06561ECDEEA2&uin=626567678&fromtag=103032" />
  </video>
</p>
<a href="https://github.com/AlwaysWalker">
  <strong>The owner</strong>
</a>
<html>
<head>
<meta charset="utf-8">

<style>
.botCenter{width:100%; height:35px; line-height:35px; background:#FFFFFF; position:fixed; bottom:0px; left:0px; font-size:14px; color:#000; text-align:center;}
</style>
</head>
<body>
<div class="botCenter"><a href="https://alwayswalker.github.io/index/">index</a> <a href="https://alwayswalker.github.io/musics/">musics</a></div>
</body>
</html>
